{
  "name": "tunes",
  "description": "play sounds",
  "author": "Matthew Brandly",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "speaker": "0.0.10",
    "lame": "^1.0.3",
    "findit": "^1.1.1",
    "mmmagic": "^0.3.7",
    "id3js": "^1.1.2",
    "express": "^4.0.0",
    "request": "^2.34.0",
    "minimist": "0.0.8",
    "body-parser": "^1.0.1",
    "throttle": "^1.0.3"
  }
}
